{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-influencer",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  // AI config. The central Anthropic key is a SECRET — set it out of band:
  //   wrangler secret put ANTHROPIC_API_KEY
  // Do NOT put the key here. CF_AIG_GATEWAY is empty until you create an
  // AI Gateway in the Cloudflare dashboard; empty = call Anthropic directly.
  // Once created (e.g. named "ai-influencer"), set CF_AIG_GATEWAY to route
  // all Claude calls through AI Gateway (logging/caching/cost/limits).
  "vars": {
    "CF_AIG_ACCOUNT_ID": "e4b4c0a05ae4df0ee67ee10aa6540797",
    "CF_AIG_GATEWAY": ""
  }
}
